WEBLOGIC_WLST_PATH=C:\\\\Oracle\\\\Middleware\\\\Oracle_Home\\\\oracle_common\\\\common\\\\bin\\\\wlst.cmd
WEBLOGIC_RES_NAME=weblogic
WEBLOGIC_RES_HOST=weblogic
WEBLOGIC_RES_PORT=7800
WEBLOGIC_USERNAME=weblogic
WEBLOGIC_PASSWORD=weblogic2
RECREATE_CONFIG=true
WEBLOGIC_ENABLE_NAMED_SESSIONS=1
WEBLOGIC_ENABLE_TEST_CONNECTION=1
WEBLOGIC_ENDPOINT=""
IS_WINDOWS=true
WEBLOGIC_MYSQL_HOST=10.200.1.212