# EC-WebLogic

./: .ecupdate-on-place.yml  .gitignore  .onsave  Makefile  README.md  build.gradle  build.xml  pom.xml  settings.gradle
cgi-bin/: weblogic.cgi  weblogicMonitor.cgi
gradle/wrapper/: gradle-wrapper.properties
help/: changelog.yaml  help.adoc  metadata.yaml  overview.adoc  overview.md
help/UseCases/: RunWLST.md
htdocs/: pluginhelp.css
pages/: EC-WebLogic_help.xml  EC-WebLogic_help.xml.bak  configurations.xml  editConfiguration.xml  help.xml  newConfiguration.xml  sftp-config.json
processed_specs/: CreateOrUpdateConnectionFactory.groovy  CreateOrUpdateJMSModule.groovy  CreateOrUpdateJMSQueue.groovy  CreateOrUpdateJMSServer.groovy
project/: WebLogicCreateConfigForm.xml  WebLogicEditConfigForm.xml  ec_setup.pl  manifest.pl  project.xml.in
project/conf/: createAndAttachCredential.pl  deletecfg.pl
project/matchers/: startServerMatchers.pl  stopServerMatchers.pl  weblogicserverMatchers.pl  wlstMatchers.pl
project/parameterForms/: ec_parameterForm-CheckPageStatus.xml  ec_parameterForm-CheckServerStatus.xml  ec_parameterForm-DeployApp.xml  ec_parameterForm-RunDeployer.xml  ec_parameterForm-RunWLST.xml  ec_parameterForm-StartAdminServer.xml  ec_parameterForm-StartApp.xml  ec_parameterForm-StartManagedServer.xml  ec_parameterForm-StopAdminServer.xml  ec_parameterForm-StopApp.xml  ec_parameterForm-StopManagedServer.xml  ec_parameterForm-UndeployApp.xml
project/server/: checkPageStatus.pl  checkServerStatus.pl  deployApp.pl  runDeployer.pl  runWlst.pl  startAdministrationServer.pl  startApp.pl  startManagedServer.pl  stopAdministrationServer.pl  stopApp.pl  undeployApp.pl  (+1 more)
sample_scripts/: createJMSModule.py  createJMSServer.py
specs/: .gitignore  1_the_first.groovy  CreateOrUpdateConnectionFactory.groovy  CreateOrUpdateConnectionFactorySuite.groovy  CreateOrUpdateDatasource.groovy  CreateOrUpdateJMSModule.groovy  CreateOrUpdateJMSModuleSubdeployment.groovy  CreateOrUpdateJMSModuleSubdeploymentSuite.groovy  CreateOrUpdateJMSModuleSuite.groovy  CreateOrUpdateJMSQueue.groovy  CreateOrUpdateJMSQueueSuite.groovy  CreateOrUpdateJMSServer.groovy  CreateOrUpdateJMSServerSuite.groovy  CreateOrUpdateJMSTopic.groovy  CreateOrUpdateJMSTopicSuite.groovy  DeleteConnectionFactorySuite.groovy  DeleteJMSModuleSubdeploymentSuite.groovy  DeleteJMSModuleSuite.groovy  DeleteJMSQueueSuite.groovy  DeleteJMSServerSuite.groovy  DeleteJMSTopicSuite.groovy  DeployApp.groovy  DeployAppSuite.groovy  JMSDemo.groovy  README.md  RunWLSTSuite.groovy  StartAdminServer.groovy  StartApp.groovy  StartAppSuite.groovy  StopAdminServer.groovy  StopApp.groovy  StopAppSuite.groovy  TestHelper.groovy  UndeployApp.groovy  UndeployAppSuite.groovy  WebLogicHelper.groovy  build.gradle
specs/dsl/: artifactExists.dsl  checkURL.dsl  createApp.dsl  getArtifact.dsl  procedures.dsl  retrieveArtifact.dsl
specs/dsl/Application/: CreateOrUpdateConnectionFactory.dsl  CreateOrUpdateJMSModule.dsl  CreateOrUpdateJMSModuleSubdeployment.dsl  CreateOrUpdateJMSServer.dsl  DeleteConnectionFactory.dsl  DeleteJMSModule.dsl  DeleteJMSModuleSubdeployment.dsl  DeleteJMSQueue.dsl  DeleteJMSServer.dsl  DeleteJMSTopic.dsl  DeployApp.dsl  StartApp.dsl  StopApp.dsl  UndeployApp.dsl
specs/dsl/EndToEnd/: jmsDemo.dsl
specs/environments/10.3.6/: docker-compose.yml
specs/environments/11g/: docker-compose.yml  systemtest.env
specs/environments/12.1.3/: docker-compose.yml
specs/environments/12.2.1/: docker-compose.yml
specs/environments/12.2.1.1/: docker-compose.yml
specs/environments/12.2.1.2/: docker-compose.yml
specs/environments/12.2.1.3/: systemtest.env
specs/environments/12R1/: docker-compose.yml  systemtest.env
specs/environments/default/: docker-compose.yml  systemtest.env
specs/environments/win/: systemtest.env
specs/environments/win(DEPRECATED)/: systemtest.env
specs/environments/win11g/: docker-compose.yml  setEnv.ps1  systemtest.env
specs/environments/win12R1/: docker-compose.yml  setEnv.ps1  systemtest.env
specs/environments/win12R2/: docker-compose.yml  systemtest.env
specs/gradle/wrapper/: gradle-wrapper.properties
specs/ignored/: CreateOrUpdateConnectionFactory.groovy  CreateOrUpdateJMSModule.groovy  CreateOrUpdateJMSQueue.groovy  DeployApp.groovy  UndeployApp.groovy
specs/resources/: sampleWLSTScript.jython
specs/src/test/groovy/com/electriccloud/plugin/spec/: CreateConfigSuite.groovy  CreateOrUpdateConnectionFactorySuite.groovy  CreateOrUpdateDatasource.groovy  CreateOrUpdateJMSModuleSubdeploymentSuite.groovy  CreateOrUpdateJMSModuleSuite.groovy  CreateOrUpdateJMSQueueSuite.groovy  CreateOrUpdateJMSServerSuite.groovy  CreateOrUpdateJMSTopicSuite.groovy  DatasourceDemo.groovy  DeleteConnectionFactorySuite.groovy  DeleteDatasource.groovy  DeleteJMSModuleSubdeploymentSuite.groovy  DeleteJMSModuleSuite.groovy  DeleteJMSQueueSuite.groovy  DeleteJMSServerSuite.groovy  DeleteJMSTopicSuite.groovy  DeployAppSuite.groovy  JMSDemo.groovy  RunWLSTSuite.groovy  StartAppSuite.groovy  StartStopServer.groovy  StopAppSuite.groovy  UndeployAppSuite.groovy  WebLogicHelper.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/DataSource/: CreateConfigDS.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/discovery/: Discover.groovy  Prepare.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/end2end/: DatasourceDemo.groovy  Discover.groovy  JMSDemo.groovy
specs/src/test/resources/: sampleWLSTScript.jython
specs/src/test/resources/dsl/: RunProcedure.dsl  artifactExists.dsl  checkURL.dsl  pipeline.dsl  procedures.dsl
specs/src/test/resources/dsl/Application/: CreateOrUpdateJMSQueue.dsl  CreateOrUpdateJMSTopic.dsl  DeleteJMSModuleSubdeployment.dsl  DeployApp.dsl  RunWLST.dsl  StartApp.dsl
specs/src/test/resources/dsl/EndToEnd/: datasourceDemo.dsl
specs/src/test/resources/dsl/complex/: discovery.dsl  jmsResources.dsl
specs/src/test/resources/dsl/multisteps/: retargetCf.dsl  retargetJMSQueue.dsl  updateQueueSDName.dsl
systemtest/: setup.pl  weblogic.ntest  weblogicSystemTests.xml
(+351 files in other folders)
