// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-WebLogic plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }

    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
    }
}

repositories {

    mavenCentral()

    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }

}

group = "com.electriccloud"
description = "Plugins : EC-WebLogic"
version = "3.5.3"

apply plugin: 'flow-gradle-plugin'


license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

gwt {
	modules 'ecplugins.weblogic.ConfigurationManagement'
}

dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.hamcrest:hamcrest-library:1.3"
        testCompile "com.googlecode.json-simple:json-simple:1.1"
        testCompile "commons-logging:commons-logging:1.2"
        testCompile "org.apache.httpcomponents:httpcore:4.4.4"
        testCompile "org.apache.httpcomponents:httpclient:4.3.6"
        testCompile "commons-codec:commons-codec:1.10"
}

configurations.all {
    resolutionStrategy {
        force group: 'com.electriccloud', name: 'commander-client', version: '+'
        force group: 'com.electriccloud', name: 'commander-sdk', version: '+'
        force group: 'com.electriccloud', name: 'ec_internal', version: '+'
        force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
        force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

        cacheChangingModulesFor 0, 'seconds'
    }
}


test
{
  systemProperties['PLUGIN_VERSION'] = version
}
