
apply plugin: "groovy"
apply plugin: 'idea'

version = "1.0"
description = "EC-WebLogic Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    // jcenter()
    mavenCentral()
    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/service/local/staging/deploy/maven2'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'com.electriccloud:ec-specs-plugins-core:+'
    compile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile( 'com.athaydes:spock-reports:1.6.0' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

}

test {
    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true

    def server = findProperty('server') ?: findProperty('COMMANDER_SERVER') ?: findProperty('commanderServer') ?: 'localhost'
    systemProperties['COMMANDER_SERVER'] = server
    def secure = findProperty('secure') ?: findProperty('COMMANDER_SECURE') ?: findProperty('commanderSecure') ?: 1
    systemProperties["COMMANDER_SECURE"] = secure

    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
    systemProperties['EC_SPECS_CLI'] = true

    def destination = findProperty('reportDestination') ?: "spec-report"
    if (destination) {
        systemProperty 'com.athaydes.spockframework.report.outputDir', destination
        reports {
            html.destination = "$destination/plain"
        }
    }

}

