plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.9.2.0"
}

apply plugin: "groovy"
apply plugin: 'idea'

version = "1.0"
description = "EC-WebLogic Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/service/local/staging/deploy/maven2'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'com.electriccloud:ec-specs-plugins-core:1.9.2'
    compile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile( 'com.athaydes:spock-reports:1.6.0' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

}

sendAllureReports {
    projectName = 'ec-weblogic'
}


