try:
    # connect to the server
    print 'Going for adding server to cluster'
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    clusterName = r'[% cluster_name %]'

    edit()
    startEdit(-1,-1,'false')
    serverName = r'[% server_name %]'
    cd('/Servers/' + serverName)
    cmo.setCluster(getMBean('/Clusters/' + clusterName))
except WLSTException, e:
    print 'Adding server to cluster exception: ' + str(e)
    sys.exit(1)
else:
    print 'Added Server: ' + serverName + 'to Cluster: ' + clusterName
    save()
    activate()
    disconnect()
    exit()

