from weblogic.management.security.authentication import UserReaderMBean
from weblogic.management.security.authentication import GroupReaderMBean

try:
    # connect to the server
    print('Going for adding user to group')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    userName = r'[% user_name %]'
    groupName = r'[% group_name %]'
    domainName = r'[% domain_name %]'
    realmName = r'[% realm_name %]'
    cd('/SecurityConfiguration/' + domainName + '/Realms/' + realmName + '/AuthenticationProviders/DefaultAuthenticator')
    
    # check if user exists
    if (cmo.userExists(userName)):
        # check if group exists
        if (cmo.groupExists(groupName)):
            # check if already member
            if (not cmo.isMember(groupName, userName, true)):
                cmo.addMemberToGroup(groupName, userName)
                print('Added User: ' + userName + ' to Group: ' + groupName)
            else:
                print('User: ' + userName + ' is already a member of Group: ' + groupName)
                sys.exit(1)
        else:
            print('Group: ' + groupName + ' does not exist. Aborting adding User: ' + userName + ' to Group: ' + groupName)
            sys.exit(1)
    else:
        print('User: ' + userName + ' does not exist. Aborting adding User: ' + userName + ' to Group: ' + groupName)
        sys.exit(1)
except WLSTException, e:
    print('Add User To Group Exception: ' +str(e))
    sys.exit(1)
