from weblogic.management.security.authentication import UserReaderMBean
from weblogic.management.security.authentication import GroupReaderMBean

try:
    # connect to the server
    print 'Going for changing user password'
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    userName = r'[% old_user %]'
    userNameNew = r'[% new_user %]'
    oldPassword = r'[% old_password %]'
    newPassword = r'[% new_password %]'
    domainName = r'[% domain_name %]'
    realmName = r'[% realm_name %]'
    status=""
    if (userName != userNameNew):
        print 'Username should be same in both old and new credentials.'
    else:
        cd('/SecurityConfiguration/' + domainName + '/Realms/' + realmName + '/AuthenticationProviders/DefaultAuthenticator')
        if (cmo.userExists(userName)):
            status = cmo.changeUserPassword(userName, oldPassword, newPassword)
            print 'Changed password of User: ' + userName + ' successfully'
        else:
            print 'User: ' + userName + ' doesnot exist.'   
except WLSTException, e:
    print 'Change User Password Exception: ' + str(e)
    sys.exit(1)



