#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

try:
    # connect to the server
    print('Going for configuring user lockout manager')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    
    lockoutEnabled = r'[% lockout_enabled %]'
    lockoutThreshold = r'[% lockout_threshold %]'
    lockoutDuration = r'[% lockout_duration %]'
    
    edit()
    startEdit()
    cd ('/')
    lockoutManager = cmo.getSecurityConfiguration().getDefaultRealm().getUserLockoutManager()
  
    if (lockoutEnabled and int(lockoutEnabled) == 1):
        lockoutManager.setLockoutEnabled(int(lockoutEnabled))
    
    if (lockoutThreshold):
        print("Inside lockout Threshold")
        lockoutManager.setLockoutThreshold(int(lockoutThreshold))

    if (lockoutDuration):
        print("Inside lockout duration")
        lockoutManager.setLockoutDuration(int(lockoutDuration))
except WLSTException, e:
    print('Configure User Lockout Manager Exception: ' + str(e))
    sys.exit(1)
else:
    print('Configured user lockout manager successfully.')
    save()
    activate()
    disconnect()
    exit()  
