try:
    # connect to the server
    print('Going for configuring user lockout manager')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    
    lockoutEnabled = r'[% lockout_enabled %]'
    lockoutThreshold = r'[% lockout_threshold %]'
    lockoutDuration = r'[% lockout_duration %]'
    
    edit()
    startEdit()
    cd ('/')
    lockoutManager = cmo.getSecurityConfiguration().getDefaultRealm().getUserLockoutManager()
  
    if (lockoutEnabled and int(lockoutEnabled) == 1):
        lockoutManager.setLockoutEnabled(int(lockoutEnabled))
    
    if (lockoutThreshold):
        print("Inside lockout Threshold")
        lockoutManager.setLockoutThreshold(int(lockoutThreshold))

    if (lockoutDuration):
        print("Inside lockout duration")
        lockoutManager.setLockoutDuration(int(lockoutDuration))
except WLSTException, e:
    print('Configure User Lockout Manager Exception: ' + str(e))
    sys.exit(1)
else:
    print('Configured user lockout manager successfully.')
    save()
    activate()
    disconnect()
    exit()  
