#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

try:
    domainTemplate = r'[% domain_template %]'
    domainDir = r'[% domain_directory %]'
    user = r'[% user %]'
    password = r'[% password %]'
    listenAddress = r'[% listen_address %]'
    listenPort = int(r'[% listen_port %]')
    
    print('Reading Template - ' + domainTemplate)
    readTemplate(domainTemplate)
    base_domain = pwd()

    # Admin Server 
    print('Creating Server - Admin Server')
    cd('Servers/AdminServer')
    set('ListenAddress', listenAddress)
    set('ListenPort', listenPort)

    # Security
    print('Creating Password')
    cd('/')
    cd('Security/' + base_domain + '/User/' + user)
    cmo.setPassword(password)

    #Create Domain
    writeDomain(domainDir)
    closeTemplate()
except WLSTException, e:
    print('Create Domain Exception: ' + str(e))
    sys.exit(1)
else:
    print('Created Domain.')
