#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

try:
    sourceDomainDir = r'[% domain_directory %]'.strip()
    templateName = r'[% template_name %]'.strip()
    readDomain(sourceDomainDir)
    if(templateName).endswith('.jar'):
    	writeTemplate(templateName)
    else:
    	print('Template should be a jar file.')
    	sys.exit(1)
except WLSTException, e:
    print('Create Template Exception: ' + str(e)) 
    sys.exit(1)
else:
    print('Created Template.')
