#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

try:
    # connect to the server
    print('Going for creating managed server')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    
    listenAddress = r'[% listen_address %]'
    listenPort = r'[% listen_port %]'
    edit()
    startEdit()
    cd('/')
    serverName = r'[% server_name %]'
    cmo.createServer(serverName)
    cd('/Servers/' + serverName)
    if (listenAddress):
        cmo.setListenAddress(listenAddress)
    if (listenPort):
        cmo.setListenPort(int(listenPort))
except WLSTException, e:
    print('Create Server Exception: '+ str(e))
    sys.exit(1)
else:
    serverName = r'[% server_name %]'
    print('Created Server: ' + serverName)
    save()
    activate()
    disconnect()
    exit() 

