state = ""
try:
    connect(r'[% username %]', r'[% password %]', r'[% weblogic_url %]')
    edit()
    startEdit()
    dsName = r'[% ds_name %]'
    dsDatabaseName = r'[% ds_database_name %]'
    DatasourceTarget = r'[% server_name %]'
    dsJNDIName = r'[% ds_jndi_name %]'
    dsDriverName = r'[% ds_driver_class %]'
    dsURL = r'[% ds_driver_url %]'
    dsUserName = r'[% ds_user_name %]'
    dsPassword = r'[% ds_password %]'
    dsTestQuery = r'SQL SELECT * FROM DUAL'
    print ''
    print 'Creating Datasource: ',dsName,'.'
    cmo.createJDBCSystemResource(dsName)
    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName)
    cmo.setName(dsName)

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDataSourceParams/' + dsName )
    set('JNDINames',jarray.array([String(dsJNDIName)], String))

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName )
    cmo.setUrl(dsURL)
    cmo.setDriverName( dsDriverName )
    cmo.setPassword(dsPassword)

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCConnectionPoolParams/' + dsName )
    cmo.setTestTableName(dsTestQuery)
    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName + '/Properties/' + dsName )
    cmo.createProperty('user')
    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName + '/Properties/' + dsName + '/Properties/user')
    cmo.setValue(dsUserName)

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName + '/Properties/' + dsName )
    cmo.createProperty('databaseName')

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName + '/Properties/' + dsName + '/Properties/databaseName')
    cmo.setValue(dsDatabaseName)

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDataSourceParams/' + dsName )
    cmo.setGlobalTransactionsProtocol('OnePhaseCommit')

    cd('/SystemResources/' + dsName )
    set('Targets',jarray.array([ObjectName('com.bea:Name=' + DatasourceTarget + ',Type=Server')], ObjectName))

    print 'Datasource: ',dsName,', has been created Successfully'
    print ''
except WLSTException:
    print '***** CANNOT CREATE Datasource !!! Check If the Datasource With the Name : ' , dsName ,' already exists or NOT'
else:
    save()
    activate()

