#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

from weblogic.management.security.authentication import GroupReaderMBean
try:
    # connect to the server
    print('Going for creating group')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    groupName = r'[% group_name %]'
    domainName = r'[% domain_name %]'
    realmName = r'[% realm_name %]'
    desc = r'''[% desc %]'''
    overwriteExistingGroup = r'[% overwrite_existing_group %]'
    cd('/SecurityConfiguration/' + domainName + '/Realms/' + realmName + '/AuthenticationProviders/DefaultAuthenticator')
    if (not cmo.groupExists(groupName)):
        status = cmo.createGroup(groupName, desc)
        print('Created Group: ' + groupName)
    else:
        print('overwriteExistingGroup: ' + overwriteExistingGroup)
        if(overwriteExistingGroup != '0'):
            cmo.removeGroup(groupName)
            print('Removed Group: ' + groupName)
            cmo.createGroup(groupName, desc)
            print('Created Group: ' + groupName)
        else:
            print('Group: ' + groupName + ' already exists and overwriteExistingGroup flag is false')
            sys.exit(1)

except WLSTException, e:
    print('Create Group Error Exception: ' + str(e))
    sys.exit(1)

