try:
    domainTemplate = r'[% domain_template %]'
    domainDir = r'[% domain_directory %]'
    user = r'[% user %]'
    password = r'[% password %]'
    listenAddress = r'[% listen_address %]'
    listenPort = int(r'[% listen_port %]')
    
    print('Reading Template - ' + domainTemplate)
    readTemplate(domainTemplate)
    base_domain = pwd()

    # Admin Server 
    print('Creating Server - Admin Server')
    cd('Servers/AdminServer')
    set('ListenAddress', listenAddress)
    set('ListenPort', listenPort)

    # Security
    print('Creating Password')
    cd('/')
    cd('Security/' + base_domain + '/User/' + user)
    cmo.setPassword(password)

    #Create Domain
    writeDomain(domainDir)
    closeTemplate()
except WLSTException, e:
    print('Create Domain Exception: ' + str(e))
    sys.exit(1)
else:
    print('Created Domain.')
