from weblogic.management.security.authentication import GroupReaderMBean
try:
    # connect to the server
    print('Going for creating group')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    groupName = r'[% group_name %]'
    domainName = r'[% domain_name %]'
    realmName = r'[% realm_name %]'
    desc = r'''[% desc %]'''
    overwriteExistingGroup = r'[% overwrite_existing_group %]'
    cd('/SecurityConfiguration/' + domainName + '/Realms/' + realmName + '/AuthenticationProviders/DefaultAuthenticator')
    if (not cmo.groupExists(groupName)):
        status = cmo.createGroup(groupName, desc)
        print('Created Group: ' + groupName)
    else:
        print('overwriteExistingGroup: ' + overwriteExistingGroup)
        if(overwriteExistingGroup != '0'):
            cmo.removeGroup(groupName)
            print('Removed Group: ' + groupName)
            cmo.createGroup(groupName, desc)
            print('Created Group: ' + groupName)
        else:
            print('Group: ' + groupName + ' already exists and overwriteExistingGroup flag is false')

except WLSTException, e:
    print('Create Group Error Exception: ' + str(e))
    sys.exit(1)


