#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

from weblogic.management.security.authentication import UserReaderMBean
try:
    # connect to the server
    print('Going for creating user')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    userName = r'[% username %]'
    password = r'[% password %]'
    domainName = r'[% domain_name %]'
    realmName = r'[% realm_name %]'
    desc = r'''[% desc %]'''
    overwriteExistingUser = r'[% overwrite_existing_user %]'
    cd('/SecurityConfiguration/' + domainName + '/Realms/' + realmName + '/AuthenticationProviders/DefaultAuthenticator')

    if (not cmo.userExists(userName)):
        cmo.createUser(userName, password, desc)
        print('Created User: ' + userName)
    else:
        print('OverwriteExistingUser: ' + overwriteExistingUser)
        if(overwriteExistingUser != '0'):
            cmo.removeUser(userName)
            print('Removed User: ' + userName)
            cmo.createUser(userName, password, desc)
            print('Created User: ' + userName)
        else:
            print('User: ' + userName + ' already exists and overwriteExistingUser flag is false')
            sys.exit(1)

except WLSTException, e:
    print('Create User Exception: ' + str(e))
    sys.exit(1)

