#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

try:
    # connect to the server
    print('Going for creating cluster')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    
    clusterName = r'[% cluster_name %]'
    multicastAddress = r'[% multicast_address %]'
    multicastPort = r'[% multicast_port %]'
    edit()
    startEdit(-1,-1,'false')
    cd('/')
    cmo.createCluster(clusterName)
    cd('Clusters/' + clusterName)
    if (multicastAddress):
        set('MulticastAddress', multicastAddress)
    if (multicastPort):
        set('MulticastPort', multicastPort)
except WLSTException, e:
    print('Create Cluster Exception: '+ str(e))
    sys.exit(1)
else:
    print('Created Cluster: ' + clusterName)
    save()
    activate()
    disconnect()
    exit() 

