state = ""
try:
    connect('[% username %]','[% password %]','[% weblogic_url %]')
    edit()
    startEdit()
    dsName = '[% ds_name %]'
    dsDatabaseName = '[% ds_database_name %]'
    DatasourceTarget = '[% server_name %]'
    dsJNDIName = '[% ds_jndi_name %]'
    dsDriverName = '[% ds_driver_class %]'
    dsURL = '[% ds_driver_url %]'
    dsUserName = '[% ds_user_name %]'
    dsPassword = '[% ds_password %]'
    dsTestQuery = 'SQL SELECT * FROM DUAL'
    print ''
    print 'Creating Datasource: ',dsName,'.'
    cmo.createJDBCSystemResource(dsName)
    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName)
    cmo.setName(dsName)

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDataSourceParams/' + dsName )
    set('JNDINames',jarray.array([String(dsJNDIName)], String))

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName )
    cmo.setUrl(dsURL)
    cmo.setDriverName( dsDriverName )
    cmo.setPassword(dsPassword)

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCConnectionPoolParams/' + dsName )
    cmo.setTestTableName(dsTestQuery)
    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName + '/Properties/' + dsName )
    cmo.createProperty('user')
    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName + '/Properties/' + dsName + '/Properties/user')
    cmo.setValue(dsUserName)

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName + '/Properties/' + dsName )
    cmo.createProperty('databaseName')

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDriverParams/' + dsName + '/Properties/' + dsName + '/Properties/databaseName')
    cmo.setValue(dsDatabaseName)

    cd('/JDBCSystemResources/' + dsName + '/JDBCResource/' + dsName + '/JDBCDataSourceParams/' + dsName )
    cmo.setGlobalTransactionsProtocol('OnePhaseCommit')

    cd('/SystemResources/' + dsName )
    set('Targets',jarray.array([ObjectName('com.bea:Name=' + DatasourceTarget + ',Type=Server')], ObjectName))

    print 'Datasource: ',dsName,', has been created Successfully'
    print ''
except WLSTException:
    print '***** CANNOT CREATE Datasource !!! Check If the Datasource With the Name : ' , dsName ,' already exists or NOT'
else:
    save()
    activate()

