try:
    # connect to the server
    print('Going for deleting cluster')
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    clusterName = r'[% cluster_name %]'
    clusterExists = true

    edit()
    startEdit(-1,-1,'false')
    cd('/')
    cd('/Clusters/' + clusterName)
    listOfServers = cmo.getServers()
    for nextManagedServer in listOfServers:
        nextManagedServer.setCluster(None)
    cd('/')
    cmo.destroyCluster(getMBean('/Clusters/' + clusterName))   
except WLSTException, e:
    print('Delete Cluster Exception: ' + str(e))
    sys.exit(1)
else:
    print('Deleted Cluster: ' + clusterName)
    save()
    activate()
    disconnect()
    exit()    
