from weblogic.management.security.authentication import UserReaderMBean

try:
    print('Going for deleting user')
    # connect to the server
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    userName = r'[% username %]'
    domainName = r'[% domain_name %]'
    realmName = r'[% realm_name %]'
    cd('/SecurityConfiguration/' + domainName + '/Realms/' + realmName + '/AuthenticationProviders/DefaultAuthenticator')

    if (cmo.userExists(userName)):
        cmo.removeUser(userName)
        print('Deleted User: ' + userName)
    else:
        print('User: ' + userName + ' does not exist.')
        sys.exit(1)
except WLSTException, e:
    print('Delete User Error Exception : ' + str(e))
    sys.exit(1)

