#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

[% preamble %]

# parameters section
username = r'''
[% username %]
'''.strip()

password = r'''
[% password %]
'''.strip()

weblogicUrl = r'''
[% weblogic_url %]
'''.strip()

dsName = r'''
[% dsname %]
'''.strip()

required(dsName)

successMessage = 'Datasource %s has been deleted' % dsName

connect(username, password, weblogicUrl)
bean = getMBean(getDatasourcePath(dsName))
if bean == None:
    print "%s does not exist!" % dsName
    print_warning("Datasource %s does not exist" % dsName)
    print_summary('Datasource %s does not exist' % dsName)
    sys.exit(0)

try:
    startChanges()
    print 'Deleting Datasource: ' + dsName
    deleteDatasource(dsName)
    commitChanges()

except Exception, e:
    discardAndExit("Failed to delete Datasource %s" % dsName)
if successMessage:
    print_summary(successMessage)

