#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#


[% preamble %]

# parameters section

username = r'''
[% username %]
'''.strip()

password = r'''
[% password %]
'''.strip()

adminUrl = r'''
[% admin_url %]
'''.strip()

jmsModuleName = r'''
[% ecp_weblogic_jms_module_name %]
'''.strip()

successMessage = ''

connect(username, password, adminUrl)
bean = getMBean(getJMSSystemResourcePath(jmsModuleName))
if bean == None:
    print_error("JMS System Module %s does not exist" % jmsModuleName)
    sys.exit(-1)

try:
    startChanges()
    deleteJMSModule(jmsModuleName)
    successMessage = 'Deleted JMS System Module %s' % jmsModuleName

except Exception, e:
    discardAndExit(e, "Failed to delete JMS Module")

commitChanges()
if successMessage != '':
    print_summary(successMessage)

