#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

[% preamble %]

# parameters section

username = r'''
[% username %]
'''.strip()

password = r'''
[% password %]
'''.strip()

adminUrl = r'''
[% admin_url %]
'''.strip()

queueName = readString(r'''[% ecp_weblogic_jms_queue_name %]''', '')
jmsModuleName = readString(r'''[% ecp_weblogic_jms_module_name %]''', '')

connect(username, password, adminUrl)
jmsQueue = getMBean(getJMSQueuePath(jmsModuleName, queueName))
if jmsQueue == None:
    print_error("JMS Queue %s does not exist in the module %s" % (queueName, jmsModuleName))
    sys.exit(-1)
try:
    startChanges()
    deleteJMSQueue(jmsModuleName, queueName)

except Exception, e:
    discardAndExit(e, "Failed to delete JMS Queue")

commitChanges()
