#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# imports
import re
import sys

def startChanges():
    edit()
    startEdit()

# Saves and activates changes
def commitChanges(lockTimeout = None):
    save()
    params = {'block': 'true'}
    if lockTimeout:
        params['timeout'] = lockTimeout
    activate(**params)


def discardChanges():
    stopEdit('y')

# add parse function
def parseOptions(options):
    print "Options: %s" % (options)
    optionsDict = {}
    for nextArgument in re.split('\s*,\s*', options):
        arguments = nextArgument.split('=')
        optionsDict[arguments[0]]=arguments[1]
    return optionsDict

# checks if application exists:
def checkIfApplicationExists(appName, appVersion):
    print 'Checking AppName: %s with Version: %s for existance' % (appName, appVersion)
    for deployment in cmo.getAppDeployments():
        tempName = deployment.getName()
        name = ''
        version = ''
        if re.match('#', tempName):
            name, version = tempName.split('#')
        else:
            name = tempName

        if name == appName:
            if appVersion:
                if appVersion != version:
                    return 0
            return 1
    return 0
