#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

def startCluster(clustername):
    try:
        start(clustername, "Cluster", block='true');
    except Exception, e:
        print 'Error while starting cluster', e
        dumpStack()
        return

userName = r'''
[% username %]
'''.strip()

password = r'''
[% password %]
'''.strip()

weblogicURL = r'''
[% admin_url %]
'''.strip()

clusterName = r'''
[% cluster_name %]
'''.strip()

connect(userName, password, weblogicURL)
startCluster(clusterName)
cluster = ('/Clusters/' + clusterName)
cd(cluster)
print state(clusterName, 'Cluster')
servers = cmo.getServers()
print servers
domainRuntime()
errorsCount = 0

for server in servers:
    srv = server.getName()
    status = cmo.lookupServerLifeCycleRuntime(srv).getState()
    if status != 'RUNNING':
        errorsCount += 1
    print srv + ': ' + status

if errorsCount > 0:
    print "Error occured during starting cluster %s\n" % (clusterName)
    sys.exit(1)
