#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
import sys

def shutdownCluster(clustername, timeout, ignoreSessions, forceShutdown):
    try:
        shutdown(clustername, "Cluster", ignoreSessions, timeout, forceShutdown);
    except Exception, e:
        print 'Error while shutting down cluster',e
        dumpStack()
        return

userName = r'''
[% username %]
'''.strip()

password = r'''
[% password %]
'''.strip()

weblogicURL = r'''
[% admin_url %]
'''.strip()

clusterName = r'''
[% cluster_name %]
'''.strip()

timeout = r'''
[% timeout %]
'''.strip()

ignoreSessions = r'''
[% ignoreSessions %]
'''.strip()

forceShutdown = r'''
[% forceShutdown %]
'''.strip()

timeout = int(timeout);

if ignoreSessions == '1':
    ignoreSessions = 'true'
else:
    ignoreSessions = 'false'

if forceShutdown == '1':
    forceShutdown = 'true'
else:
    forceShutdown = 'false'

connect(userName, password, weblogicURL)
shutdownCluster(clusterName, timeout, ignoreSessions, forceShutdown)
cluster = ('/Clusters/' + clusterName)
cd(cluster)
print state(clusterName, 'Cluster')
servers = cmo.getServers()
print servers
domainRuntime()
errorsCount = 0;
for server in servers:
    srv = server.getName()
    status = cmo.lookupServerLifeCycleRuntime(srv).getState()
    if status != 'SHUTDOWN':
        errorsCount += 1
    print srv + ': ' + status

if errorsCount > 0:
    print "Error occured during stopping cluster %s\n" % (clusterName)
    sys.exit(1)
