#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

[% preamble %]

username = r'''
[% username %]
'''.strip()

password = r'''
[% password %]
'''.strip()

admin_url = r'''
[% admin_url %]
'''.strip()

application_name = r'''
[% app_name %]
'''.strip()

additional_options = r'''
[% additional_options %]
'''.strip()

version_identifier = r'''
[% version_identifier %]
'''.strip()

retire_gracefully = r'''
[% retire_gracefully %]
'''.strip()

give_up = r'''
[% give_up %]
'''.strip()

give_up = int(give_up);
optionsDict = {};

if additional_options:
    optionsDict = parseOptions(additional_options)

if version_identifier:
    optionsDict['versionIdentifier'] = version_identifier

if retire_gracefully == 'true':
    print "WARNING" + ':' + '"Retire Gracefully?" checkbox is DEPRECATED and will be removed in the next release.'

optionsDict['retireGracefully'] = retire_gracefully

print "Undeploying application with options: %s" % (optionsDict)

connect(username, password, admin_url)

if not version_identifier:
    version_identifier = '*'

plan_version = '*'

if 'planVersion' in optionsDict.keys():
    plan_version = optionsDict['planVersion']

appCount = checkIfApplicationExists(application_name, version_identifier, plan_version)
if not appCount:
    print "Applications not found. Trying libraries";
    if 'planVersion' in optionsDict.keys():
        print 'WARNING' + ':' + "planVersion is not valid key for library undeployment, it has been deleted."
        del optionsDict['planVersion']
    if 'versionIdentifier' in optionsDict.keys():
        print 'WARNING' + ':' + "versionIdentifier is not valid key for library undeployment."
        if not 'libSpecVersion' in optionsDict.keys():
            print 'WARNING' + ':' + "libSpecVersion parameter was not found. versionIdentifier parameter has been mapped to libSpecVersion."
            optionsDict['libSpecVersion'] = optionsDict['versionIdentifier']
        del optionsDict['versionIdentifier']
    if 'archiveVersion' in optionsDict.keys():
        print 'WARNING' + ':' + "archiveVersion is not valid key for library undeployment, it has been deleted."
        del optionsDict['archiveVersion']
    lib_spec_version = '*'
    lib_impl_version = '*'
    if 'libSpecVersion' in optionsDict.keys():
        lib_spec_version = optionsDict['libSpecVersion']
    if 'libImplVersion' in optionsDict.keys():
        lib_impl_version = optionsDict['libImplVersion']

    appCount = checkIfLibraryExists(application_name, lib_spec_version, lib_impl_version)

if not appCount and give_up:
    print 'ERROR' + ':' + "Application or Library %s (version: %s) doesn't exist." % (application_name, version_identifier)
    sys.exit(1)
elif not appCount and not give_up:
    print 'WARNING' + ':' + "Application or Library %s (version: %s) doesn't exist." % (application_name, version_identifier)
    sys.exit(0)
elif appCount > 1 and give_up:
    print "ERROR" + ':' + "There are more than 1 (" + str(appCount) + ") applications or liraries found."
    sys.exit(1)
elif appCount > 1 and not give_up:
    print "WARNING" + ':' + "There are more than 1 (" + str(appCount) + ") applications or libraries found."


startChanges()
status = ""
try:
    status = undeploy(application_name, '', **optionsDict)
    commitChanges()
    if status.isFailed():
        print 'ERROR' + ':' + status.getMessage()
        sys.exit(1)
except WLSTException, e:
    discardChanges()
    print('Undeploy Application Exception: ' + str(e))
    sys.exit(1)

print "Done"
