try:
    print 'Going for updating application'
    connect(r'[% username %]', r'[% password %]', r'[% admin_url %]')
    applicationName = r'[% app_name %]'
    planPath = r'[% plan_path %]'
    '''
    ++++++Need to test for variable arguments+++++++++++++++++++++
    ++++++update application not taking more than 2 arguments++++++
    options = r'[% options %]'
    options = "stageMode='STAGE', testMode='false'"
    arguments = options.split(',')
    arguments = [i.strip(' ') for i in arguments]
    if (planPath):
        arguments.insert(0, planPath)
    arguments.insert(0, applicationName)
    print arguments
    updateApplication(*arguments)
    '''
    if (planPath):
        updateApplication(applicationName, planPath)
    else:
        updateApplication(applicationName)
except WLSTException:
    print 'Update Application Exception'
