try:
    print 'Going for updating application'
    connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')
    applicationName = r'[% app_name %]'
    planPath = r'[% plan_path %]'
    options = r'[% options %]'
    optionsDict = {}

    if(optionsDict):
        for nextArgument in options.split(','):
          arguments = nextArgument.split('=')
          optionsDict[arguments[0]]=arguments[1]
        updateApplication(applicationName, planPath, **optionsDict)
    else:
        updateApplication(applicationName, planPath)
except WLSTException, e:
    print 'Update Application Exception: ' + str(e)
    sys.exit(1)
else:
    print 'Updated application: ' + applicationName    


