#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

[% preamble %]

print('Going for updating application')
connect(r'[% wl_username %]', r'[% wl_password %]', r'[% admin_url %]')

applicationName = r'[% app_name %]'

planPath = r'''
[% plan_path %]
'''.strip()

options = r'[% options %]'

applicationPath = r'''
[% app_path %]
'''.strip()

redeployFlag = r'[% redeploy %]'

timeout = None

if r'[% timeout %]':
    timeout = int(r'[% timeout %]')

optionsDict = {}

if options:
    for nextArgument in options.split(','):
        arguments = nextArgument.split('=')
        optionsDict[arguments[0]]=arguments[1]

startChanges()
try:
    if redeployFlag == '1':
        status = redeploy(applicationName, appPath = applicationPath, planPath = planPath, **optionsDict)
        print "Application " + applicationName + " has been redeployed"
        print status
    else:
        status = updateApplication(applicationName, planPath, **optionsDict)
        print "Application " + applicationName + " has been updated"
        print status
    commitChanges(timeout)

except WLSTException, e:
    discardChanges()
    print('Update Application Exception: ' + str(e))
    sys.exit(1)


