#
#  Copyright 2016 Electric Cloud, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

[% preamble %]

print('Going to update application configuration.')
wl_username = r'''
[% wl_username %]
'''.strip()

wl_password = r'''
[% wl_password %]
'''.strip()

admin_url = r'''
[% admin_url %]
'''.strip()

connect(wl_username, wl_password, admin_url)

applicationName = r'''
[% app_name %]
'''.strip();

planPath = r'''
[% plan_path %]
'''.strip()

options = r'''
[% options %]
'''.strip()

timeout = 300

optionsDict = {}

if options:
    for nextArgument in options.split(','):
        arguments = nextArgument.split('=')
        optionsDict[arguments[0]]=arguments[1]

startChanges()
try:
    status = updateApplication(applicationName, planPath, **optionsDict)
    print "Application " + applicationName + " has been updated"
    print status
    commitChanges(timeout)

except WLSTException, e:
    discardChanges()
    print('Update Application Exception: ' + str(e))
    sys.exit(1)
